# mapping-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benco/mapping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benco/mapping/: ABLineGeometry.java  ABLineGeometryBuilder.java  ApplicationsActivity.java  BaseActivity.java  DatabaseUtils.java  DrawView.java  DrawView2.java  DrawViewBitmap.java  GLMapActivity.java  HomeActivity.java  LocationsActivity.java  MainActivity.java  MyGLSurfaceView.java  MyRenderer.java  PathBounds.java  PathGeometry.java  PathGeometryBuilder.java  PerspectiveGridView.java  PerspectiveGridView2.java  SectionStyle.java  SettingsActivity.java  ShapefileBoundaryReader.java  ShapefileExporter.java  ZoomPanView.java  ZoomPanViewActivity.java
app/src/main/java/com/benco/mapping/converters/: Converters.java
app/src/main/java/com/benco/mapping/data/: Applications.java  ApplicationsDao.java  ApplicationsData.java  ApplicationsDataDao.java  ApplicationsDataListAdapter.java  ApplicationsDataRepository.java  ApplicationsListAdapter.java  ApplicationsRepository.java  Locations.java  LocationsDao.java  LocationsListAdapter.java  LocationsRepository.java  LocationsRoomDatabase.java  MigrationTo2.java
app/src/main/java/com/benco/mapping/domain/: ApplicationsDataViewModel.java  ApplicationsDataViewModelFactory.java  ApplicationsViewModel.java  ApplicationsViewModelFactory.java  LocationsViewModel.java  LocationsViewModelFactory.java
app/src/main/java/com/benco/mapping/gps/: GPS.java
app/src/main/res/drawable/: compass_north_svgrepo_com.xml  compass_svgrepo_com.xml  drag_handle.xml  left_arrow.xml  planter_section_graph.xml  rotate_left.xml  rotate_right.xml
app/src/main/res/layout/: activity_applications.xml  activity_glmapactivity.xml  activity_home.xml  activity_locations.xml  activity_main.xml  activity_settings.xml  color_alpha_picker_dialog.xml  color_picker_dialog.xml  color_picker_dynamic.xml  fragment_home.xml  fragment_locations.xml  locations_dialog.xml  perpective_grid_view.xml  recyclerview_applications_item_edit_list.xml  recyclerview_lat_lng_update_list.xml  recyclerview_locations_item_edit_list.xml  zoom_pan_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: fragment_shader.glsl  fullscreen_quad_fragment.glsl  fullscreen_quad_vertex.glsl  glow_shader.glsl  grid_shader.glsl  line_texture_fragment.glsl  line_texture_vertex.glsl  vertex_shader.glsl
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_glmapactivity_scene.xml
app/src/test/java/com/benco/mapping/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
