plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.benco.mapping'
    compileSdk 35

    defaultConfig {
        applicationId "com.benco.mapping"
        minSdk 25
        targetSdk 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.github.lukelorusso:VerticalSeekBar:1.2.7'
    implementation 'com.google.code.gson:gson:2.10.1' // Use the latest stable version
    implementation libs.flexbox // Or the desired version
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.room.common
    implementation libs.room.runtime
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    annotationProcessor libs.room.compiler
}